{
  "name": "post-agi-planning",
  "version": "2.0.0",
  "private": true,
  "description": "REHOBOAM-style Post-AGI Planning timeline (2026-2036) + reality signals, refreshed from @peterxing's realtime X activity.",
  "homepage": "https://peterxing.com",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "serve": "node server.js",
    "refresh": "node refresh-signals.js",
    "validate": "node validate-predictions.js",
    "verify": "node verify-perpred.js http://127.0.0.1:8787/",
    "verify:reality": "node verify-reality.js http://127.0.0.1:8787/"
  }
}
